<aura:component implements="flexipage:availableForAllPageTypes, force:hasRecordId" controller="AccountController" access="global">

    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"></aura:handler>
    <aura:attribute name="accountList" type="sObject"></aura:attribute>
    <aura:attribute name="parentFieldList" type="List" ></aura:attribute>
    <aura:attribute name="check" type="boolean" default="false"></aura:attribute>
       
    <aura:if isTrue="{!v.check}" >   

             <!-- To Fetch Account sObject from Apex Controller we use this approach-->
        <lightning:card title="Static fieldset with RecordForm"> 
            <lightning:recordViewForm recordId="{!v.accountList.Id}" objectApiName="Account">
                    <div class="slds-grid">
                        <div class="slds-col slds-size_1-of-2">
                         <lightning:outputField fieldName="Name"></lightning:outputField>
                         <lightning:outputField fieldName="AccountNumber"></lightning:outputField>
                         <lightning:outputField fieldName="Industry"></lightning:outputField>
                         <lightning:outputField fieldName="Description"></lightning:outputField>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            
                            <lightning:outputField fieldName="AnnualRevenue"></lightning:outputField>
                            <lightning:outputField fieldName="Website"></lightning:outputField>
                            <lightning:outputField fieldName="Phone"></lightning:outputField> 
                        </div>
                    </div>   
            </lightning:recordViewForm>
        </lightning:card>

            <!-- To Fetch Account Record from Apex Controller single Column Layout-->

           <!-- <aura:iteration items="{!v.accountList}" var="account">
                <lightning:recordViewForm recordId="{!account.Id}" objectApiName="Account"> 
                    <lightning:outputField fieldName="Name"></lightning:outputField>
                    <lightning:outputField fieldName="Website"></lightning:outputField>
                    <lightning:outputField fieldName="AccountNumber"></lightning:outputField>
                    <lightning:outputField fieldName="Industry"></lightning:outputField>
                    <lightning:outputField fieldName="Description"></lightning:outputField>
                    <lightning:outputField fieldName="AnnualRevenue"></lightning:outputField>
                    <lightning:outputField fieldName="Website"></lightning:outputField>
                    <lightning:outputField fieldName="Phone"></lightning:outputField> 
                </lightning:recordViewForm>
                </aura:iteration>  -->      

        <lightning:card title="Dynamic FieldSet using RecordForm">
            <!--Two Column Page Layout Record Form Using Aura Component -->
            <lightning:recordViewForm recordId="{!v.accountList.Id}" objectApiName="Account">
                <lightning:layout horizontalAlign="space" verticalAlign="center" multipleRows="true">
                    <aura:iteration items="{!v.parentFieldList}" var="fields">
                        <lightning:layoutItem flexibility="no-flex" alignmentBump="right" size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6">
                            <c:AccountChild fieldSet="{#fields}"></c:AccountChild>
                        </lightning:layoutItem>
                    </aura:iteration>
                </lightning:layout>

                 <!--One Column Page Layout Record Form Using Aura Component -->
                <!--  <aura:iteration items="{!v.parentFieldList}" var="fields">
                        <c:AccountChild fieldSet="{#fields}"></c:AccountChild>
                        </aura:iteration> -->
        </lightning:recordViewForm>
        </lightning:card>

    <c:AccountFieldComponent accountListChild="{#v.accountList}" fieldList="{!v.parentFieldList}"></c:AccountFieldComponent>

   

</aura:if>
    
</aura:component>	
